api.url.city:http://api.openweathermap.org/data/2.5/weather?q=
api.url.forecast: http://api.openweathermap.org/data/2.5/forecast/daily?q=
api.appid:&APPID=31729edcdaa4cf97e3d993f576849ada&units=metric